APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9FDzBbeDmS1j9XiDKLkofzxA3t6nyYEaYkxSCxXsU8s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=35.240.255.201
# DB_PORT=3306
# DB_DATABASE=db_imawiproites
# DB_USERNAME=wiproid
# DB_PASSWORD=W1pr0unz@123

DB_CONNECTION=mysql
DB_HOST=34.101.181.146
DB_PORT=3306
DB_DATABASE=db_imawiproite_testing
DB_USERNAME=root
DB_PASSWORD=@dm1n_UV

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=db_imawiproites
# DB_USERNAME=root
# DB_PASSWORD=

STAR_DB_CONNECTION=mysql
STAR_DB_HOST=34.101.84.217
STAR_DB_PORT=3306
STAR_DB_DATABASE=star3
STAR_DB_USERNAME=BTL-System
STAR_DB_PASSWORD=btlW1pr0

DB_CONNECTION2=mysql
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=db_reg_vendor
DB_USERNAME2=root
DB_PASSWORD2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=2525
MAIL_USERNAME=husin@wipro-unza.co.id
MAIL_PASSWORD=S3ndWu!djkt
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=imawiproite@wipro-unza.co.id
MAIL_FROM_NAME=IMAWIPROITE
MANDRILL_SECRET=y7TPHN7MBAI5m3Ti3Ru1Xw


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1236912
PUSHER_APP_KEY=9e2847d4c2398b19db22
PUSHER_APP_SECRET=4443914e934220dc3feb
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_LIFETIME=1200

RECAPTCHAV3_SITEKEY=6LdK5-0ZAAAAAKdgCM_2BmjcMmfk0qz3DWKL4sPS
RECAPTCHAV3_SECRET=6LdK5-0ZAAAAAFz4PVc9U2i63TCWpN2_bjdjCW1r


JWT_SECRET=umykk1q5wcgDKB8f04jVLPoFH0UZjF31JNhYGY6tcfraqUdzFQMsp9BWDAJpF0kp

JURNAL_KEY=418fb5ed5c6f2d3b5ddf512d7cad16a6